VITE_API_KEY="AIzaSyCnVvkev9htgNvgRxTl8_XV31kgAuIUO7k"
VITE_AUTH_DOMAIN="veesapp-83915.firebaseapp.com"
VITE_PROJECT_ID="veesapp-83915"
VITE_STORAGE_BUCKET="veesapp-83915.appspot.com"
VITE_MESSAGING_SENDER_ID="518312865797"
VITE_APP_ID="1:518312865797:web:3022ae5aa000f633d32c6c"
VITE_MEASUREMENT_ID="G-XC6NE84NN3"